<!DOCTYPE html>
<html>
<head>
    <title>Đăng Ký</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            background-color: #8D7B68;
            color: white;
            font-family: "Poppins", sans-serif;
        }

        button {
            background-color: #A4907C;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            margin-left: 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }


        input[type=checkbox],
        input[type=radio] {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #email {
            margin-left: 42px;
        }

        #re-email {
            margin-left: 29px;
        }

        #password {
            margin-left: 72px;
        }

        #re-password {
            margin-left: 9px;
        }

        #lastname {
            margin-left: 115px;
        }

        #firstname {
            margin-left: 111px;
        }

        #country {
            margin-left: 75px;
        }

        #city {
            margin-left: 65px;
        }

        #gender {
            padding-right: 75px;
        }


        header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }


        main {
            margin: auto;
            width: 50%;
            border: 3px solid #94f211;
            padding: 10px;
        }

        body {
            margin-left: 20rem;
        }
    </style>

</head>

<body>

    <h2>Thông tin Tài Khoản</h2>
    <form>
        <label for="email">Địa chỉ Email/ Số điện thoại:</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="email">Xác nhận Email/ Số điện thoại:</label>
        <input type="email" id="re-email" name="email"><br><br>

        <label for="password">Mật khẩu:</label>
        <input type="password" id="password" name="password"><br><br>

        <label for="password">Xác nhận mật khẩu:</label>
        <input type="password" id="re-password" name="re-password"><br><br>

    </form>
    <hr>


    <h2>Thông tin Cá Nhân</h2>
    <form>
        <label for="lastname">Họ và tên:</label>
        <input type="text" id="lastname" name="fullname"><br><br>

        <label for="firstname">User Name:</label>
        <input type="text" id="firstname" name="fullname"><br><br>


        <label for="day">Ngày tháng năm sinh:</label>

        <select id="day" name="day">

            <option value="" disabled selected>Ngày</option>
            <script>
                for (var i = 1; i <= 31; i++) {
                    document.write('<option value="' + i + '">' + i + '</option>');
                }
            </script>
        </select>

        <select id="month" name="month">

            <option value="" disabled selected>Tháng</option>
            <option value="1">Tháng 1</option>
            <option value="2">Tháng 2</option>
            <option value="3">Tháng 3</option>
            <option value="4">Tháng 4</option>
            <option value="5">Tháng 5</option>
            <option value="6">Tháng 6</option>
            <option value="7">Tháng 7</option>
            <option value="8">Tháng 8</option>
            <option value="9">Tháng 9</option>
            <option value="10">Tháng 10</option>
            <option value="11">Tháng 11</option>
            <option value="12">Tháng 12</option>
        </select>

        <input type="number" id="year" name="year" min="1900" max="2099" placeholder="Năm">

        </br>

        <label id="gender">Giới tính:</label>

        <input type="checkbox" id="male" name="gender" value="male">
        <label for="male">Nam</label>

        <input type="checkbox" id="female" name="gender" value="female">
        <label for="female">Nữ</label><br><br>

        <label for="country">Quốc Gia:</label>
        <select id="country" name="country">
            <option value="Vietnam">Việt Nam</option>
            <option value="USA">Mỹ</option>
            <option value="Japan">Nhật Bản</option>
            <option value="Germany">Đức</option>
            <option value="England">Anh</option>
        </select><br><br>

      
        <hr>
        <input type="checkbox" id="agreement" name="agreement">
        <label for="agreement">Tôi đã đọc và đồng ý với các <u>Quy định bảo mật</u> và <u>Thỏa thuận sử dụng</u></label>
        </br>
        <hr>
        </form>
        <form id="signup-form">
            <button type="button" name="send2" id="sign" onclick="redirectToSign()">Đăng kí</button>
          </form>
          
       
        <script src="./js/script.js"></script>
         <script src="./js/main.js"></script>
</body>

</html>